# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# DATABASE_URL="mysql://root:5GVkDpjaU-JOdMJp@localhost:3306/project-test"
DATABASE_URL=""

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
